<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Freeeeesh</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="container">
        <div class="row main-row">
            <div class="col-lg-3" id="left-col">
            	<div id="first_col-container">
	            	<div id="next_delivery-container">
	            		<div id="next_delivery-text">
	            			<div id="next_delivery-date">18th of April</div>
	            			<div style="text-align: center; position: absolute; top: 30px;left: -28px;">next<br>delivery</div>
	            		</div>
	            	</div>
	            	<div id="basket_container">
		            	<div id="basket_link-container">
							<div id="basket_link"> Basket (<span id="basket_link-count">0</span>)</div>
						</div>
		                <div id="basket">
		                	<div id="basket_inner-link">
		                		<div id="basket_link-inner"> Basket (<span id="basket_link_inner-count">0</span>)</div>
		                	</div>
		                    <div id="basket_inner">
		                    	<div id="basket_groups">
		                        
		                        
		                    </div>
		                        <div class="basket_total">
		                            <div>TOTAL</div>
		                            <div class="basket_total-amount">£<span id="basket_total-number">0</span></div>
		                        </div>
		                        <div class="basket_buttons">
		                            <div class="appplepay_button"></div>
		                            <div class="checkout_button"></div>
		                        </div>
		                    </div>
		                </div>
	            	</div>
	            </div>
            </div>
            <div class="col-lg-6" id="mid-col">
                <div class="row">
                    <div class="col-12" id="initial">
                        <div id="initial_inner">
                            <div id="initial_content">
                                <div id="logo_wrap">
                                    <img id="logo" src="assets/images/logo.png">
                                </div>
                                <div id="supplier_logos">
                                    <div class="suppliers_line" id="suppliers_line1">
                                        <img src="assets/images/robertas.png">
                                        <img src="assets/images/french_laundry.png">
                                        <img src="assets/images/momofuku.png">
                                    </div>
                                    <div class="suppliers_line" id="suppliers_line2">
                                        <img src="assets/images/noma.png">
                                        <img src="assets/images/monk.png">
                                        <img src="assets/images/blue_hill.png">
                                    </div>
                                </div>
                                <div id="initial_headline">
                                    <div id="initial_headline_line1">Boxes of</div>
                                    <div id="initial_headline_line2">QUALITY PRODUCE</div>
                                    <div id="initial_headline_line3">curated by local restaurants</div>
                                    <div id="initial_headline_line4">delivered to your door</div>
                                </div>
                                <div id="initial_description">
                                    <div id="initial_description_inner">
                                        <p><strong>A timely collaboration</strong> between some of <strong>London's</strong> most loved restaurants and their producers - <strong>each week local restaurants</strong> curate their own box of quality produce from their suppliers, you <strong>take your pick</strong>, and we deliver it <strong>straight to your door</strong>.</p>
                                        <p>Think <strong>boxes</strong> filled with <strong>scrumptious vegetables</strong>, fruits, <strong>meats and fish</strong>, cheese, fresh eggs, milk, chantarelles, pickles from the pantry, <strong>and plenty more</strong>.</p>
                                        <p>At a time when the restaurants have shut up shop, producers are struggling, and supermarket queues are out of the door, there's no better time to <strong>stay home</strong> and <strong>support local</strong>.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="box_scroll-target">
			<div class="col-12 panel_head_sticky">
				<div id="menu_head">
					<div class="menu_head-line" id="menu_head-left">
						<div id="left_text-date">14 april 2020</div>
					</div>
					<div id="menu_head-text">
						<div id="head_text-box">BOX</div>
						<div id="head_text-menu">MENU</div>
					</div>
					<div class="menu_head-line" id="menu_head-right">
						<div id="right_text-freeeeesh">freeeeesh</div>
					</div>
				</div>
			</div>
			<div class="col-12 panel">
					<div class="menu" id="menu0">
						<div class="menu-inner">
							<div class="restaurant"><img src="assets/images/momofuku_na.png"></div>
							<div class="itemgroup" data-restaurant="momofuku" data-product="fruits & vegetables">
								<div class="itemtype_headline">
									<div class="itemtype_title">
										<div class="itemtype_japanese">野菜</div>
										<div class="itemtype_english">fruits & vegetables</div>
									</div>
									<div class="price_line" data-restaurant="momofuku" data-product="fruits & vegetables"><div class="minus_container"><img src="assets/images/minus.png" class="minus"></div><span class="price" >50</span><div class="plus_container"><img src="assets/images/plus.png" class="plus"></div></div>
								</div>
								<ul class="itemlist">
									<li>ya cai</li>
									<li>cabbage</li>
									<li>smoked shitake</li>
									<li>fermented chili</li>
									<li>wild horseradish</li>
									<li>citrus fruits</li>
								</ul>
							</div>
							<div class="itemgroup" data-restaurant="momofuku" data-product="meats">
								<div class="itemtype_headline">
									<div class="itemtype_title">
										<div class="itemtype_japanese">お肉</div>
										<div class="itemtype_english">meats</div>
									</div>
									<div class="price_line" data-restaurant="momofuku" data-product="meats"><div class="minus_container"><img src="assets/images/minus.png" class="minus"></div><span class="price">45</span><div class="plus_container"><img src="assets/images/plus.png" class="plus"></div></div>
								</div>
								<ul class="itemlist">
									<li>veal brisket</li>
									<li>chicken</li>
									<li>pickled beef broth</li>
								</ul>
							</div>
							<div class="itemgroup" data-restaurant="momofuku" data-product="fish">
								<div class="itemtype_headline">
									<div class="itemtype_title">
										<div class="itemtype_japanese">魚</div>
										<div class="itemtype_english">fish</div>
									</div>
									<div class="price_line" data-restaurant="momofuku" data-product="fish"><div class="minus_container"><img src="assets/images/minus.png" class="minus"></div><span class="price">25</span><div class="plus_container"><img src="assets/images/plus.png" class="plus"></div></div>
								</div>
								<ul class="itemlist">
									<li>whole shrimp</li>
									<li>smoked trout roe</li>
									<li>spanish mackerel</li>
								</ul>
							</div>
							<div class="itemgroup" data-restaurant="momofuku" data-product="pantry">
								<div class="itemtype_headline">
									<div class="itemtype_title">
										<div class="itemtype_japanese">雑多</div>
										<div class="itemtype_english">pantry</div>
									</div>
									<div class="price_line" data-restaurant="momofuku" data-product="pantry"><div class="minus_container"><img src="assets/images/minus.png" class="minus"></div><span class="price">25</span><div class="plus_container"><img src="assets/images/plus.png" class="plus"></div></div>
								</div>
								<ul class="itemlist">
									<li>vegetarian</li>
									<li>black pepper</li>
									<li>torn noodle</li>
									<li>smoked butter</li>
									<li>white kimchi</li>
									<li>whole milk</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="pictures" id="pictures0">
						<div class="pictures_inner">
							<img src="assets/images/momof1.png" style="margin-bottom:100px;">
							<img src="assets/images/momof2.png" style="margin-bottom:100px;">
							<p>Life on our family farm goes on as normal in this strange time. Spring is coming through stronger everyday and we’ve had blue skies over the weekend.</p>
							<p>— Peter, Haye Farm, Devon</p>
							<img src="assets/images/momof3.png" style="margin-bottom:100px;">
							<p>Our box this week is filled with seasonal goodies that allow for cooking smooking and dooking.</p>
							<p>There really isn’t much of a better option if you eat food. Because if you like food, you will like this and if you like this, you will llike food. I think we’re all on the same page here.</p>
							<p>Slimy fish, fatty milk and acid orange. We’ve also added some delights from our larder. You’ll see. Oh you will.</p>
							<p>Love,</p>
							<p>David C. xx<br>
							Momofuku</p>
							<img src="assets/images/momof4.png" style="margin-bottom:100px;">
						</div>
					</div>
				</div>
			</div>
            </div>
            <div class="col-lg-3" id="right-col">
            	<div id="last_col-container">
            		<div id="info-container">
            			<p>Freeeeesh Ltd</p>
            			<p style="font-weight: 600;">Est. April 2020</p>
            			<p>London, England</p>
					</div>
					<div id="box_scroll-container">
            			<div id="box_scroll-text">BOXES</div>
            			<div id="box_scroll-arrow"><img src="assets/images/down_arrow.png"></div>
					</div>
            	</div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/lib/js/circletype.js"></script>
    <script src="assets/lib/js/jquery.stickybits.min.js"></script>
    <script src="assets/scripts.js"></script>
</body>

</html>